# application-services

./: .buildconfig-android.yml  .gitignore  CHANGES_UNRELEASED.md  Cargo.toml  build-carthage.sh  glean-patch.patch
automation/: tests.py
book/: print.html  searchindex.js  searchindex.json
book/adr/: index.html
book/rust-docs/: search-index.js
book/rust-docs/push/: index.html
book/rust-docs/push/msg_types/: index.html
book/rust-docs/src/push/: lib.rs.html
book/rust-docs/src/tabs/: storage.rs.html
book/rust-docs/src/tabs/sync/: record.rs.html
book/rust-docs/tabs/: struct.RemoteTab.html
build-scripts/: substitute-local-appservices.gradle  xc-universal-binary.sh
components/device-commands/: Cargo.toml  build.rs  uniffi.toml
components/device-commands/ios/: DeviceCommands.swift
components/device-commands/src/: device_commands.udl  lib.rs
components/fxa-client/: Cargo.toml
components/fxa-client/ios/FxAClient/: FxAccountDeviceConstellation.swift  PersistedFirefoxAccount.swift
components/fxa-client/src/: fxa_client.udl  push.rs  telemetry.rs
components/fxa-client/src/internal/: mod.rs  remote_tab.rs
components/fxa-client/src/internal/commands/: send_tab.rs
components/glean/: build.gradle
components/glean/src/main/: AndroidManifest.xml
components/logins/: Cargo.toml
components/logins/android/: build.gradle
components/logins/android/src/main/java/mozilla/appservices/logins/: DatabaseLoginsStorage.kt
components/logins/ios/Logins/: LoginsStorage.swift
components/logins/src/: engine.rs  error.rs  logins.udl  migrate_sqlcipher_db.rs  store.rs
components/nimbus/ios/scripts/: nimbus-fml.sh
components/nimbus/src/: enrollment.rs  evaluator.rs  lib.rs  persistence.rs
components/places/: Cargo.toml
components/places/android/: build.gradle
components/places/android/src/main/java/mozilla/appservices/places/: LibPlacesFFI.kt  PlacesConnection.kt  RustError.kt
components/places/android/src/test/java/mozilla/appservices/places/: PlacesConnectionTest.kt
components/places/ffi/: Cargo.toml
components/places/ffi/src/: lib.rs
components/places/ios/Places/: HistoryMetadata.swift  Places.swift
components/places/ios/Places/Errors/: PlacesError.swift
components/places/src/: ffi.rs  places.udl
components/places/src/storage/: history_metadata.rs
components/push/src/: communications.rs  subscriber.rs
components/storage-sync/: Cargo.toml
components/storage-sync/sql/: create_schema.sql
components/storage-sync/src/: api.rs  lib.rs  schema.rs
components/support/rc_crypto/nss/nss_sys/src/bindings/: mod.rs  pkixc.rs
components/support/rc_crypto/nss/src/: lib.rs  pkixc.rs
components/support/rc_crypto/nss/systest/: build.rs
components/support/rc_crypto/src/: contentsignature.rs
components/sync_manager/src/: manager.rs
components/tabs/: Cargo.toml
components/tabs/android/: build.gradle
components/tabs/src/: lib.rs  storage.rs  store.rs
components/tabs/src/sync/: bridge.rs  engine.rs  store.rs
components/webext-storage/: Cargo.toml
components/webext-storage/src/: api.rs  db.rs  error.rs
docs/: adding-docs.md
docs/adr/: 0001-update-logins-api.md  0003-swift-packaging.md  README.md
examples/sync-pass/src/: sync-pass.rs
libs/: build-all.sh
megazords/full/: Cargo.toml
megazords/ios/MozillaAppServices.xcodeproj/: project.pbxproj
megazords/ios/MozillaAppServices.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
megazords/ios/MozillaAppServicesTests/: LoginsTests.swift  PlacesTests.swift
