apply from: "$rootDir/build-scripts/component-common.gradle"
apply from: "$rootDir/publish.gradle"

android {
    kotlinOptions {
        // This is required when using unsigned types via uniffi
        // Will possibly be fixed in https://github.com/mozilla/uniffi-rs/issues/444
        freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalUnsignedTypes"
    }
}

dependencies {
    // Part of the public API.
    api project(':sync15')
}

ext.configureUniFFIBindgen("../src/tabs.udl")
ext.dependsOnTheMegazord()
ext.configurePublish()
